\contentsline {section}{\numberline {1}Youtube Video Link:}{1}%
\contentsline {section}{\numberline {2}My CBC \& OFB Mode Implementations:}{1}%
\contentsline {subsection}{\numberline {2.1}How to Compile \& Run CBC Mode: }{2}%
\contentsline {subsection}{\numberline {2.2}CBC Coding \& Observations: }{2}%
\contentsline {subsection}{\numberline {2.3}How to Compile \& Run OFB Mode: }{3}%
\contentsline {subsection}{\numberline {2.4}OFB Coding \& Observations: }{3}%
\contentsline {section}{\numberline {3}My Index of Coincidence Table:}{4}%
\contentsline {section}{\numberline {4}Running Extended Image Hiding Program:}{4}%
\contentsline {subsection}{\numberline {4.1}How to Compile \& Run Image Hiding: }{4}%
\contentsline {subsection}{\numberline {4.2}Image Hiding Extension Coding \& Observations: }{5}%
